<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/profile"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileImage"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/profileTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileTitle"/>

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/username"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/container"
        android:drawableStart="@drawable/emailicon"
        android:drawablePadding="20dp"
        android:gravity="center_vertical|start"
        android:paddingStart="30dp"
        android:text="@string/post_email"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/usernameTitle"
        app:layout_constraintEnd_toEndOf="@id/usernameTitle"
        app:layout_constraintTop_toBottomOf="@id/usernameTitle" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="180dp"
        android:text="@string/logout"
        android:textSize="18sp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:background="@drawable/rounded_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>