<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_fragment_content">
    </com.google.android.material.search.SearchBar>

    <ScrollView
        android:id="@+id/home_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.home.HomeFragment">

    <!-- Top Ingredients -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_ingredients"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"/>

    <!-- Buttons for Ingredients -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/beef"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/chicken"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/pork"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/lamb"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Second Row of Ingredient Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/fish"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/turkey"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/vension"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/veal"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Third Row of Ingredient Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/duck"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/rabbit"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/goat"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/spaghetti"
            android:textSize="8sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Fourth Row of Ingredient Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/rice"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/bread"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/potatoes"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/pasta"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Fiveth Row of Ingredient Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/oats"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/corn"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_button"
            android:backgroundTint="@color/white"
            android:text="@string/wheat"
            android:textSize="11sp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Top Menu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_menu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="36dp"/>

    <!-- Horizontal RecyclerView for Top Menu -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topMenuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

        <ProgressBar
            android:id="@+id/progressBarTopMenu"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
